<!doctype html>
<html><!-- InstanceBegin template="/Templates/Proyecto.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#contenedor {
    height: 800px;
    width: 100%;
}
#encabezado {
    height: 150px;
    width: 100%;
    font-size: 100px;
}
#Menu {
    height: 200px;
    width: 100%;
	font-size: 50px;
}
#Menu {
    height: 200px;
    width: 100%;
}
#Cuerpo {
       width: 100%;
}
#Pie {
    height: 200px;
    width: 100%;
}
#MP1 {
    height: 200px;
    width: 25%;
	float:left;
}
#MP2 {
    height: 200px;
    width: 25%;
	float:left; 
	font-size: 45px;
}
#MP3 {
    height: 200px;
    width: 25%;
	float: left;
}
#MP4 {
	height: 200px;
    width: 25%;
	float: left;
}
}
.Lamborghini {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 24px;
}
	#logo{
		width: 25%;
		float:left;
		height: 150px;
		font-size: 75px;
	}
	#titulo{
		height: 150px;
		width:75%;
		float:left;
		font-size:50px;
	}
</style>
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
	  <div id="logo">R.C.V.</div>
	  <div id="titulo">Reparacion, Compra y Venta</div>
  </div>
	
  <div id="Menu">
    <div id="MP1"><a href="indeeex.html">Inicio</a></div>
    <div id="MP2">	<a href="Untitled-1.html">Porsche</a></div>
    <div id="MP3"><a href="2.html">Ferrari</a></div>
	  <div id="MP4"><a href="index.html">McLaren</a></div>
    </div>
<div id="Cuerpo"><!-- InstanceBeginEditable name="cuerpo" -->
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <p>GARANTÍA TODO INCLUIDO AVALADA POR EL FABRICANTE</p>
                <div>
                  <div>Todos los coches nuevos de Ferrari están cubiertos por una garantía estándar de 3 años*, para que los propietarios puedan disfrutar del placer de conducir sin tener que preocuparse por los imprevistos. La garantía del fabricante Ferrari cubre todas las piezas de repuesto y la mano de obra, con kilometraje ilimitado. Con el paquete estándar, válido en todo el mundo**, los propietarios podrán estar tranquilos desde el primer día que tengan su coche.</div>
                </div>
                <p>Los clientes recibirán un paquete de garantía que incluye el mantenimiento general para los siete primeros años de vida del coche. Genuine Maintenance es el exclusivo servicio de Ferrari que asegura que su vehículo será mantenido al más alto nivel, para continuar con las máximas prestaciones y seguridad.</p>
                <p><img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/bdc/dc/fotos/Ferrari-sf90-stradale.jpg?tf=3840x" alt="Ferrari SF90 Stradale, todas las versiones y motorizaciones del mercado,  con precios, imágenes, datos técnicos y pruebas. | Autobild.es" width="508" height="331"/></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
  <div>
  <br>
  <!-- InstanceEndEditable --></div>
  <div id="Pie">
    <p>Derechos reservados del 2024<strong>©</strong></p>
     <p>Iker Nicolás Navarro Rubio  </p>
    <p>Oskar Campos Alvarado</p>
    <p>Christan Gutierrez Gonzales</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
