<!doctype html>
<html><!-- InstanceBegin template="/Templates/Proyecto.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#contenedor {
    height: 800px;
    width: 100%;
}
#encabezado {
    height: 150px;
    width: 100%;
    font-size: 100px;
}
#Menu {
    height: 200px;
    width: 100%;
	font-size: 50px;
}
#Menu {
    height: 200px;
    width: 100%;
}
#Cuerpo {
       width: 100%;
}
#Pie {
    height: 200px;
    width: 100%;
}
#MP1 {
    height: 200px;
    width: 25%;
	float:left;
}
#MP2 {
    height: 200px;
    width: 25%;
	float:left; 
	font-size: 45px;
}
#MP3 {
    height: 200px;
    width: 25%;
	float: left;
}
#MP4 {
	height: 200px;
    width: 25%;
	float: left;
}
}
.Lamborghini {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 24px;
}
	#logo{
		width: 25%;
		float:left;
		height: 150px;
		font-size: 75px;
	}
	#titulo{
		height: 150px;
		width:75%;
		float:left;
		font-size:50px;
	}
</style>
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
	  <div id="logo">R.C.V.</div>
	  <div id="titulo">Reparacion, Compra y Venta</div>
  </div>
	
  <div id="Menu">
    <div id="MP1"><a href="indeeex.html">Inicio</a></div>
    <div id="MP2">	<a href="Untitled-1.html">Porsche</a></div>
    <div id="MP3"><a href="2.html">Ferrari</a></div>
	  <div id="MP4"><a href="index.html">McLaren</a></div>
    </div>
<div id="Cuerpo"><!-- InstanceBeginEditable name="cuerpo" -->
  <p><img src="Screenshot 2024-02-22 090305.png" width="750" height="400" alt=""/></p>
  <p>Si estás buscando un McLaren 720S precio en pesos ronda  entre los&nbsp;$6.200.&nbsp;000. Esto equivale a casi 300.000$ dólares  americanos. Por su parte el McLaren 720S spider precio, puede llegar hasta los  7 millones de pesos o 330.000$ dólares americanos. El fabricante afirma que sería capaz de acelerar de 0 a 100  km/h (62 mph) en 2.5 segundos, con una velocidad máxima superior a 200 mph (322  km/h).</p>
  <p>Comodidad.&nbsp;A pesar de sus increíbles capacidades, el  McLaren GTS es un vehículo relativamente cómodo. Absorbe la mayoría de las  pequeñas imperfecciones de la carretera y navega bien por la carretera. Este  superdeportivo absolutamente podría funcionar como un conductor diario.</p>
	<img src="1366_2000.jpg" width="750" height="400" alt=""/>
<p>&nbsp; </p>
  <!-- InstanceEndEditable --></div>
  <div id="Pie">
    <p>Derechos reservados del 2024<strong>©</strong></p>
     <p>Iker Nicolás Navarro Rubio  </p>
    <p>Oskar Campos Alvarado</p>
    <p>Christan Gutierrez Gonzales</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
