<!doctype html>
<html><!-- InstanceBegin template="/Templates/Proyecto.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#contenedor {
    height: 800px;
    width: 100%;
}
#encabezado {
    height: 150px;
    width: 100%;
    font-size: 100px;
}
#Menu {
    height: 200px;
    width: 100%;
	font-size: 50px;
}
#Menu {
    height: 200px;
    width: 100%;
}
#Cuerpo {
       width: 100%;
}
#Pie {
    height: 200px;
    width: 100%;
}
#MP1 {
    height: 200px;
    width: 25%;
	float:left;
}
#MP2 {
    height: 200px;
    width: 25%;
	float:left; 
	font-size: 45px;
}
#MP3 {
    height: 200px;
    width: 25%;
	float: left;
}
#MP4 {
	height: 200px;
    width: 25%;
	float: left;
}
}
.Lamborghini {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 24px;
}
	#logo{
		width: 25%;
		float:left;
		height: 150px;
		font-size: 75px;
	}
	#titulo{
		height: 150px;
		width:75%;
		float:left;
		font-size:50px;
	}
</style>
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
	  <div id="logo">R.C.V.</div>
	  <div id="titulo">Reparacion, Compra y Venta</div>
  </div>
	
  <div id="Menu">
    <div id="MP1"><a href="indeeex.html">Inicio</a></div>
    <div id="MP2">	<a href="Untitled-1.html">Porsche</a></div>
    <div id="MP3"><a href="2.html">Ferrari</a></div>
	  <div id="MP4"><a href="index.html">McLaren</a></div>
    </div>
<div id="Cuerpo"><!-- InstanceBeginEditable name="cuerpo" -->
  <p>Aqui en R.C.V. te ofrecemos varios servicios entre estos tenemos Reparaciones, Compramos todo tipo de auto lujoso, y te vendemos cualquier auto que quieras de estas 3 fabricas de luxury autos que vendrian siendo Porsche, Ferrari, McLaren. Tambien te podemos dar mantenimiento y limpieza, ademas te podemos ofrecer varias piezas de autos.</p>
  <p>Aqui en R.C.V tenemos a los mejores mecanicosde todo LATAM y tenemos servicio las 24/7 asi que seras atendido al instante.</p>
  <p><img src="fab.jpg" width="373" height="223" alt=""/></p>
  <!-- InstanceEndEditable --></div>
  <div id="Pie">
    <p>Derechos reservados del 2024<strong>©</strong></p>
     <p>Iker Nicolás Navarro Rubio  </p>
    <p>Oskar Campos Alvarado</p>
    <p>Christan Gutierrez Gonzales</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
