<!doctype html>
<html><!-- InstanceBegin template="/Templates/Proyecto.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#contenedor {
    height: 800px;
    width: 100%;
}
#encabezado {
    height: 150px;
    width: 100%;
    font-size: 100px;
}
#Menu {
    height: 200px;
    width: 100%;
	font-size: 50px;
}
#Menu {
    height: 200px;
    width: 100%;
}
#Cuerpo {
       width: 100%;
}
#Pie {
    height: 200px;
    width: 100%;
}
#MP1 {
    height: 200px;
    width: 25%;
	float:left;
}
#MP2 {
    height: 200px;
    width: 25%;
	float:left; 
	font-size: 45px;
}
#MP3 {
    height: 200px;
    width: 25%;
	float: left;
}
#MP4 {
	height: 200px;
    width: 25%;
	float: left;
}
}
.Lamborghini {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 24px;
}
	#logo{
		width: 25%;
		float:left;
		height: 150px;
		font-size: 75px;
	}
	#titulo{
		height: 150px;
		width:75%;
		float:left;
		font-size:50px;
	}
</style>
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
	  <div id="logo">R.C.V.</div>
	  <div id="titulo">Reparacion, Compra y Venta</div>
  </div>
	
  <div id="Menu">
    <div id="MP1"><a href="indeeex.html">Inicio</a></div>
    <div id="MP2">	<a href="Untitled-1.html">Porsche</a></div>
    <div id="MP3"><a href="2.html">Ferrari</a></div>
	  <div id="MP4"><a href="index.html">McLaren</a></div>
    </div>
<div id="Cuerpo"><!-- InstanceBeginEditable name="cuerpo" -->
  <p><img src="https://cdn.buttercms.com/3ogqCdztTz2xRSY6hWMm" alt="Porsche México | 5 mejores modelos disponibles del 2020" width="988" height="421"/></p>
  <p>aca en R.C.V 
  </p>
  <div>
    <p>te ofrecemos la mejor la movilidad eléctrica requiere una buena infraestructura de carga. Como conductor de un Porsche totalmente eléctrico, puede elegir entre una amplia y variada red de distintas estaciones de carga. En casa, fuera de ella, así como en su destino. Fuera de casa dispone también de estaciones de carga rápida, en las que puede cargar rápidamente con corriente continua, también conocida como carga CD.</p>
    <p>y el mejor mantenimiento y servivio y todo Porsche es un deportivo de élite. Sólo una interacción óptima y un funcionamiento impecable de todos los componentes garantizan el rendimiento de un Porsche. De ello se encargan nuestros ingenieros, que desarrollan hasta la última pieza de su vehículo con la misma precisión y pasión que el vehículo completo.    </p>
    <p>&nbsp;</p>
    <p><img src="https://cdn-4.motorsport.com/images/amp/6OOvjDa6/s1000/hillclimb-pikes-peak-2017-pors.jpg" alt="Porsche: 'Ya habíamos llegado a un acuerdo con Red Bull'" width="454" height="304"/><img src="https://car-images.bauersecure.com/wp-images/168201/911st_6.jpg" alt="Porsche 911 S/T: the best of everything | CAR Magazine" width="618" height="308"/></p>
  </div>
  <p><br>
  </p>
  <!-- InstanceEndEditable --></div>
  <div id="Pie">
    <p>Derechos reservados del 2024<strong>©</strong></p>
     <p>Iker Nicolás Navarro Rubio  </p>
    <p>Oskar Campos Alvarado</p>
    <p>Christan Gutierrez Gonzales</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
